<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    .box{
      width: calc(80%+20%);
      height: 120px;
      background: rgb(209, 102, 102);
    }
    /* .box::before{
      content:"";
      display:block;
      width: 50px;
      height: 50px;
      background-color: #fff;
    }
    .box::after{
      content:"hello";
      color: red;
      display:block;
      width: 50px;
      height: 50px;
      background-color: #fff;
    } */

    ::selection{
      background-color: red;
      color: #fff;
    }
  </style> 
</head>
<body>
  <div class="box"></div>
  <h1>CSS pseudo_elemnts <br />Dong thu 2</h1>
  <ul>
    <li>::before</li>
    <li>::after</li>
    <li>::first-letter</li>
    <li>::first-line</li>
    <li>::selection</li>
  </ul>
</body>
</html>