<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
    }

    li:nth-of-type(2) {
      color: violet;
    }

    .box {
      width: 100%;
      height: 120px;
      background-color: #333;
      position: relative;
    }

    .box-child {
      width: 50px;
      height: 50px;
      background-color: rgba(255 255 255 0.5);
      position: absolute;
      /* top: 10px;
      bottom: 10px;
      right: 10px;
      left: 10px; */
      background-color: #fff;
      top:0;
      right: 0; 
    }
    .box2{
      width: 300px;
      height: 100px;
      background-color: violet;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="box">
    <div>
      <div class="box2">
        <div class="box-child"></div>
      </div>
    </div>
  </div>

  <h1>Position</h1>
  <ul>
    <li>Relative</li>
    <li>Absolute</li>
    <li>Fixed</li>
    <li>Sticky</li>
  </ul>
</body>

</html>